{
  "name": "mnote-extensions",
  "version": "0.1.0",
  "dependencies": {
    "@milkdown/core": "^4.11.1",
    "@milkdown/plugin-clipboard": "^4.11.1",
    "@milkdown/plugin-history": "^4.11.1",
    "@milkdown/plugin-listener": "^4.11.1",
    "@milkdown/preset-commonmark": "^4.11.1",
    "katex": "^0.13.18",
    "mnote-components": "file:../mnote-components",
    "mnote-core": "file:../mnote-core",
    "mnote-deps": "file:../mnote-deps",
    "mnote-styles": "file:../mnote-styles",
    "mnote-util": "file:../mnote-util",
    "nanoid": "^3.1.25",
    "suneditor": "^2.41.3"
  }
}
