{
  "name": "mnote-app",
  "version": "0.1.0",
  "scripts": {
    "bump": "cd .. && bump",
    "build-web": "rmdir dist /s /q && mkdir dist && Xcopy public dist /i /s /e /y && node build-web.js",
    "serve": "npm run build-web && serve dist --no-clipboard",
    "build": "rmdir dist /s /q && mkdir dist && Xcopy public dist /i /s /e /y && node build.js",
    "start": "npm run build && npm run tauri dev && run",
    "tauri": "tauri"
  },
  "devDependencies": {
    "esbuild": "^0.12.7",
    "esbuild-sass-plugin": "^1.4.4",
    "serve": "^12.0.0",
    "@tauri-apps/cli": "^1.0.0-beta.5"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.0.0-beta.4",
    "mnote-core": "file:../mnote-core",
    "mnote-styles": "file:../mnote-styles",
    "mnote-util": "file:../mnote-util",
    "mnote-extensions": "file:../mnote-extensions"
  }
}
